<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:96:77:96:C5:AA:52:3A:8D:6D:E7:60:A0:BC:4E:97:72:EF:62:AD%3Bcom.example.blessflag

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.blessflag

    SHA-1 certificate fingerprint:
    C2:96:77:96:C5:AA:52:3A:8D:6D:E7:60:A0:BC:4E:97:72:EF:62:AD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC-tfxvyMWQmFXTL_0sp9NjUZo897jHi9E</string>
</resources>