<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.blessflag.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_create"
        android:name="com.example.blessflag.ui.create.Create"
        android:label="Crear"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/nav_editar"
        android:name="com.example.blessflag.ui.editar.EditarFragment"
        android:label="Editar"
        tools:layout="@layout/fragment_editar" />

    <fragment
        android:id="@+id/nav_listar"
        android:name="com.example.blessflag.ui.listar.ListarFragment"
        android:label="Listar"
        tools:layout="@layout/fragment_listar" />

    <fragment
        android:id="@+id/nav_eliminar"
        android:name="com.example.blessflag.ui.eliminar.EliminarFragment"
        android:label="Eliminar"
        tools:layout="@layout/fragment_eliminar" />

    <fragment
        android:id="@+id/nav_creditos"
        android:name="com.example.blessflag.ui.creditos.CreditosFragment"
        android:label="Eliminar"
        tools:layout="@layout/fragment_eliminar" />
    <activity
        android:id="@+id/nav_ubi"
        android:name="com.example.blessflag.MapsActivity"
        android:label="Restaurantes Cercanos"
        tools:layout="@layout/activity_maps" />
    <activity
        android:id="@+id/nav_ubiRestaurantes"
        android:name="com.example.blessflag.MapsActivity2"
        android:label="Mi Ubicación"
        tools:layout="@layout/activity_maps2" />

</navigation>