<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_add"
            android:title="Crear" />
        <item
            android:id="@+id/nav_editar"
            android:icon="@drawable/ic_edit"
            android:title="Editar" />
        <item
            android:id="@+id/nav_listar"
            android:icon="@drawable/ic_show"
            android:title="Restaurantes" />
        <item
            android:id="@+id/nav_eliminar"
            android:icon="@drawable/ic_delete"
            android:title="Eliminar" />
        <item
            android:id="@+id/nav_ubi"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Restaurantes Cercanos" />
        <item
            android:id="@+id/nav_ubiRestaurantes"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Mi Ubicación" />
        <item
            android:id="@+id/nav_creditos"
            android:icon="@drawable/ic_info"
            android:title="Creditos" />

    </group>
</menu>