<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listar.ListarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurantes"
                android:textSize="30dp"
                android:textAlignment="center"/>

            <ListView
                android:id="@+id/lvListaRestaurantes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:smoothScrollbar="true"/>

        </LinearLayout>





    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>