<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.eliminar.EliminarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese el ID del Restaurante a eliminar:"
            android:gravity="center"
            android:textSize="20dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="176dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEliminarID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnEliminarID"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:layout_weight="1"
                android:text="Buscar"
                android:textSize="18dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iveliminarFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_menu_camera"
            android:contentDescription="@string/descripcion"
            />

        <TextView
            android:id="@+id/elNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/elSucursal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sucursal:"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/elUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicacion:"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/elCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo Postal:"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/elTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono:"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/elNomGerente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Gerente:"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLimpiarE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:layout_weight="1"
                android:text="Limpiar"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnEliminarEC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:layout_weight="1"
                android:text="Eliminacion Completa"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>